div#container {
    div#contextmenu {
        display: none;
        background-color: rgba(255, 255, 255, 0.05);
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 997;

        > ul,
        > ul > li {
            display: block;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        > ul {
            @include border-radius(8px 8px);
            @include box-shadow(1px 1px 10px rgba(0, 0, 0, 0.3), -1px -1px 10px rgba(0, 0, 0, 0.3));

            background-color: #ffffff;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;

            > li {
                p {
                    cursor: pointer;
                    display: block;
                    margin: 0;
                    padding: 10px;
                    padding-right: 50px;

                    span {
                        color: #505050;
                    }
                }

                &:hover {
                    p {
                        background-color: rgba(0, 0, 0, 0.1);

                        span {
                            color: #000000;
                        }
                    }
                }
            }
        }
    }
}