div#container {
    div#loading {
        display: block;
        background-color: rgba(0, 0, 0, 0.2);
        position: absolute;
        opacity: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999;

        div#box {
            background-color: transparent;
            position: absolute;
            display: block;
            text-align: center;
            top: 50%;
            left: 50%;

            @include transform(translate(-50%, -50%));

            span.icon-spinner {
                display: block;
                color: #404040;
                font-size: 35px;
                text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
            }

            span.notice {
                color: #505050;
                display: block;
                padding: 10px;
                font-size: 18px;
                text-shadow: none;
            }
        }
    }
}