.scroll-wrapper {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 0;

    .scroll-content {
        display: inline-block;
        position: relative;
        overflow: auto;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding-left: 0;
        padding-top: 0;
        padding-right: 25px;
        padding-bottom: 25px;
        margin-right: -25px;
        margin-bottom: -25px;
        z-index: 1;
    }

    .scroll-vertical,
    .scroll-horizontal {
        background-color: rgba(0, 0, 0, 0.5);
        border: 0;
        position: absolute;
        z-index: 100;

        @include border-radius(8px 8px);
    }

    .scroll-vertical {
        width: 8px;
        height: 10px;
        top: 3px;
        right: 3px;
    }

    .scroll-horizontal {
        width: 10px;
        height: 8px;
        bottom: 3px;
        left: 3px;
    }
}